main{
    ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 1rem 0;

        li{
            width: 100%;
            max-width: 31.25rem;

            .main-comment{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 1rem;
                border-radius: .5rem;
                background-color: white;
            }

            .header{
                display: flex;
                align-items: center;
                grid-column: span 2;
                
                img{
                    width: 2rem;
                    height: auto;
                }
            
                h1{
                    font-size: 16px;
                    line-height: 19px;
                    font-weight: 500;
                    color: #334253;
                    margin: 0 1rem;
                }
            
                .user{
                    display: none;
                    font-size: 13px;
                    line-height: 15px;
                    font-weight: 500;
                    color: #FFFFFF;
                    background: #5357B6;
                    border-radius: 2px;
                    padding: .0625rem .4375rem .1875rem .375rem;
                    margin:  0 1rem 0 -.5rem;
                }
            
                .user.active{
                    display: initial;
                }
            
                p{
                    line-height: 24px;
                    color: #67727E;
                }
            }

            .content{
                display: flex;
                flex-direction: column;
                grid-column: span 2;
            
                .com-con{
                    display: initial;
                    line-height: 24px;
                    color: #67727E;
                    margin: 1rem 0;
                    word-break: break-word;
                }
            
                .edit-area, .reply-edit{
                    display: none;
                }
            }
            
            .content.editable{
                .edit-area, .reply-edit{
                    display: initial;
                    font-weight: 400;
                    min-height: 7.5rem;
                    overflow: auto;
                    margin: 1rem 0;
                    padding: .75rem 1.5rem 1rem;
                }
            
                .com-con{
                    display: none;
                }
            }

            .at{
                display: none;
            }

            .replies.active{
                display: flex;
                flex-direction: column;
                padding-left: 1rem;
                margin-top: 1rem;
                gap: 1rem 0;
                border-left: 1px #E9EBF0 solid;

                .replyModal{
                    margin-top: 0;
                }
                
                .reply{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    padding: 1rem;
                    border-radius: .5rem;
                    background-color: white;

                    .at.active{
                        display: initial;
                        line-height: 24px;
                        font-weight: 500;
                        color: #5357B6;
                    }
                }
            }

            .update-button.active{
                display: initial;
            }
        
            .update-button{
                display: none;
                padding: .75rem 1.3125rem;
            }
        }
    }
}

@media only screen and (min-width: 48rem){
    main{
        ul{
            gap: 1.25rem;
            li{
                max-width: 45.625rem;

                .main-comment{
                    grid-template-columns: 2.5rem 1fr 1fr;
                    gap: 0 24px;
                    padding: 1.5rem;
                }

                .header{
                    grid-column: span 1;
                    grid-column-start: 2;
                }

                .content{
                    grid-row-start: 2;
                    grid-column: span 2;
            
                    .com-con{
                        margin: .9375rem 0 0;
                    }
                }

                .replies.active::before{
                    content: "";
                    display: inline-block;
                    position:absolute;
                    translate: -43px;
                    width: 1px;
                    height: 100%;
                    background-color: #E9EBF0;
                }

                .replies.active{
                    position: relative;
                    padding-left: 5.375rem;
                    border: none;
                    margin-top: 1.25rem;
                    
                    .reply{
                        grid-template-columns: 2.5rem 1.5fr .75fr;
                        gap: 0 1.5rem;
                        padding: 1.5rem;
                    }
                }

                .update-button.active{
                    display: initial;
                    grid-row-start: 3;
                    grid-column-start: 3;
                }
            }
        }
    }
}