footer, .replyModal{
    display: flex;
    width: 100%;
    max-width: 31.25rem;
    border-radius: .5rem;
    margin-top: 1.25rem;
    background: #FFFFFF;

    form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        padding: 1rem 1rem .8125rem;

        textarea{
            min-height: 6rem;
            padding: .75rem 1.5rem;
            grid-column-start: 1;
            grid-column: span 2;
        }

        ::placeholder{
            font-size: 16px;
            line-height: 24px;
            color: #67727E;
        }

        .send-button{
            padding: .75rem 1.9375rem;
            margin: 1rem 0 0 auto;
            max-width: 6.5rem;
        }

        img{
            width: 2rem;
            height: auto;
            grid-row-start: 2;
            margin-top: 1.5rem;
        }
    }
}

.replyModal.inactive{
    display: none;
}

@media only screen and (min-width: 48rem){
    footer, .replyModal{
        max-width: 45.625rem;

        form{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1.5rem;
            gap: 0 1rem;

            textarea{
                width: 100%;
            }


            .send-button{
                margin: 0;
            }

            img{
                width: 2.5rem;
                margin: 0;
            }
        }
    }
}